<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <title>Chuon Chuon's Twitter</title>
</head>

<div class="container-fluid">
  <div class="row main-row">
    <!-------- LEFT COLUMN -------->
    <div class="col-md-2 left-column navbar-expand-lg">
      <!-- Image and text -->
      <nav class="navbar bg-transparent">
        <a class="navbar-brand" href="#">
          <i class="fas fa-paw" class="d-inline-block align-top"></i>
        </a>
        <div class="nav flex-column">
          <a class="nav-item active" href="#"><i class="fas fa-dog"></i> Home</a>
          <a class="nav-item" href="#"><i class="fas fa-bone"></i> Explore</a>
          <a class="nav-item" href="#"><i class="fas fa-newspaper"></i> Message</a>
          <a class="nav-item" href="#"><i class="fas fa-dot-circle"></i> Profile</a>
          <button class="magical-button">Tweet</button>
        </div>
      </nav>
    </div>
    <!-------- CENTER COLUMN -------->
    <div class="col-md-7 mx-n5">
      <!-- TWEETS BOX -->
      <div class="container main-tweet">
        <h1 id="chuon">Chuon Chuon's Twitter</h1>
        <p class="twitter-header-name lead mb-0">@chuonchuonlee <i class="fas fa-check-circle"></i></p>
        <p class="lead">Head of Security at CoderSchool, I take my job seriously.</p>
        <div class="row tweet-box">
          <div class="media" style="width: 90%;">
            <img class="mr-3 rounded-circle"
              src="https://cdn.discordapp.com/attachments/631710535011794947/631713824793427980/ChuonChuon__.jpg"
              width="64" height="64" id="choun-choun-avatar">
            <div class="media-body">
              <textarea placeholder="What's up, dawg?" autofocus autocomplete="off"
                class="form-control mb-3 boxsizingBorder" id="text"></textarea>
              <button class="btn btn-danger" id="tweet" onclick="onTweet()" disabled>Tweet</button>
              <span id="remain-letter" class="float-right"></span>
            </div>
          </div>
        </div>
      </div>
      <!-- TWEETS RENDER AREA -->
      <div class="row" id="tweets-list">
      </div>
    </div>
    <!-------- RIGHT COLUMN -------->
    <div class="col-md-3 right-column">
      <div class="container">
        <input type="text" id="search" placeholder="  Search Twitter" />




        <!-- imagebox -->

        <div class="row imagebox">
          <div class="column tweetimage">
            <img src="/img/cc1.jpg" class="columnImg round-top-left">
            <img src="/img/cc2.jpg" class="columnImg round-bottom-left">
          </div>

          <div class="column tweetimage">
            <img src="/img/cc3.jpg" class="columnImg">
            <img src="/img/cc4.jpg" class="columnImg">
          </div>

          <div class="column tweetimage round-right">
            <img src="/img/cc5.jpg" class="columnImg round-top-right">
            <img src="/img/cc6.jpg" class="columnImg round-bottom-right">
          </div>

        </div>

        <!-- Trend For you -->
        <div class="box box1">
          <h1 class="trend">Trends for you <i class="fas fa-cog float-right"></i> </h1>
          <div class="hashtag-render-area" id="hashtag-render-area">
          </div>
        </div>

        <div class="box box2">
          <h1 class="trend">Who to follow</h1>
          <hr>
          <div class="profile1">
            <div class="p py-0">
              <img class="profileimg" src="https://icon-library.net/images/dog-png-icon/dog-png-icon-28.jpg">
              <div class="profile-follow">
                <p class="profile">Toddi <br /> @toddi</p>
              </div>
            </div>
            <button class="btn btn-danger follow"> Follow </button>
          </div>
          <hr>
          <div class="profile1 py-0">
            <div class="p">
              <img class="profileimg"
                src="https://www.smalldogsacademy.com/wp-content/uploads/2018/07/squeeze-round.png">
              <div class="profile-follow">
                <p class="profile">Mimi <br /> @followmeme</p>
              </div>
            </div>
            <button class="btn btn-danger follow"> Follow </button>
          </div>

        </div>

      </div>
    </div>


    <!--RETWEET MODAL-->
    <div class="modal" tabindex="1000" role="dialog" id="myModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Chuon Chuon retweet</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>What do you want to say?</p>
            <textarea placeholder="Chuon Chuon number 1?" autofocus autocomplete="off"
              class="form-control form-control-lg mb-3" id="text"></textarea>
            <div id="retweet-content">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">ReTweet</button>
          </div>
        </div>
      </div>
    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</html>